<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_thongtinthuyenvienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_coquan">
    <Key>
      <PropertyRef Name="MaCoQuan" />
    </Key>
    <Property Name="MaCoQuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCoQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="TruongCoQuan" Type="int" />
  </EntityType>
  <EntityType Name="tb_danhsachthuyenvien">
    <Key>
      <PropertyRef Name="Tau" />
      <PropertyRef Name="ThuyenVien" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="Tau" Type="int" Nullable="false" />
    <Property Name="ThuyenVien" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_doanhnghiep">
    <Key>
      <PropertyRef Name="MSDoanhNghiep" />
    </Key>
    <Property Name="MSDoanhNghiep" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDoanhNghiep" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="12" />
    <Property Name="SoFax" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCap" Type="varchar" MaxLength="12" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="50" />
    <Property Name="CoQuanPheDuyet" Type="int" />
    <Property Name="ChuDoanhNghiep" Type="int" />
  </EntityType>
  <EntityType Name="tb_loaitau">
    <Key>
      <PropertyRef Name="LoaiTau" />
    </Key>
    <Property Name="LoaiTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="CoQuanThem" Type="int" />
  </EntityType>
  <EntityType Name="tb_taikhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="CoQuanDuyet" Type="int" />
    <Property Name="TKThuyenVien" Type="bit" />
    <Property Name="TKCoQuan" Type="bit" />
    <Property Name="TkDoanhNghiep" Type="bit" />
    <Property Name="EmailDangKy" Type="varchar" MaxLength="100" />
    <Property Name="SDTDangKy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_tau_doanhnghiep">
    <Key>
      <PropertyRef Name="Tau" />
      <PropertyRef Name="DoanhNghiep" />
    </Key>
    <Property Name="Tau" Type="int" Nullable="false" />
    <Property Name="DoanhNghiep" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoQuanPheDuyet" Type="int" />
    <Property Name="NgayDuyet" Type="nvarchar" MaxLength="12" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_thuyen">
    <Key>
      <PropertyRef Name="MaTau" />
    </Key>
    <Property Name="MaTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTau" Type="nvarchar" MaxLength="50" />
    <Property Name="IMO" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiTau" Type="int" />
    <Property Name="TongDungTichMay" Type="float" />
    <Property Name="TongCSMayChinh" Type="float" />
    <Property Name="ChuTau" Type="int" />
    <Property Name="CoQuanPheDuyet" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_thuyenvien">
    <Key>
      <PropertyRef Name="MaThuyenVien" />
    </Key>
    <Property Name="MaThuyenVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenLot" Type="nvarchar" MaxLength="100" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="12" />
    <Property Name="NoiSinh" Type="ntext" />
    <Property Name="DiaChiThuongTru" Type="ntext" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="12" />
    <Property Name="SoCMND" Type="varchar" MaxLength="12" />
    <Property Name="NgayCap" Type="varchar" MaxLength="12" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tb_danhsachthuyenvien_tb_thuyen">
    <End Role="tb_thuyen" Type="Self.tb_thuyen" Multiplicity="1" />
    <End Role="tb_danhsachthuyenvien" Type="Self.tb_danhsachthuyenvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_thuyen">
        <PropertyRef Name="MaTau" />
      </Principal>
      <Dependent Role="tb_danhsachthuyenvien">
        <PropertyRef Name="Tau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_danhsachthuyenvien_tb_thuyenvien">
    <End Role="tb_thuyenvien" Type="Self.tb_thuyenvien" Multiplicity="1" />
    <End Role="tb_danhsachthuyenvien" Type="Self.tb_danhsachthuyenvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_thuyenvien">
        <PropertyRef Name="MaThuyenVien" />
      </Principal>
      <Dependent Role="tb_danhsachthuyenvien">
        <PropertyRef Name="ThuyenVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_loaitau_tb_coquan">
    <End Role="tb_coquan" Type="Self.tb_coquan" Multiplicity="0..1" />
    <End Role="tb_loaitau" Type="Self.tb_loaitau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_coquan">
        <PropertyRef Name="MaCoQuan" />
      </Principal>
      <Dependent Role="tb_loaitau">
        <PropertyRef Name="CoQuanThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_tau_doanhnghiep_tb_coquan">
    <End Role="tb_coquan" Type="Self.tb_coquan" Multiplicity="0..1" />
    <End Role="tb_tau_doanhnghiep" Type="Self.tb_tau_doanhnghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_coquan">
        <PropertyRef Name="MaCoQuan" />
      </Principal>
      <Dependent Role="tb_tau_doanhnghiep">
        <PropertyRef Name="CoQuanPheDuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_tau_doanhnghiep_tb_doanhnghiep">
    <End Role="tb_doanhnghiep" Type="Self.tb_doanhnghiep" Multiplicity="1" />
    <End Role="tb_tau_doanhnghiep" Type="Self.tb_tau_doanhnghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doanhnghiep">
        <PropertyRef Name="MSDoanhNghiep" />
      </Principal>
      <Dependent Role="tb_tau_doanhnghiep">
        <PropertyRef Name="DoanhNghiep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_tau_doanhnghiep_tb_thuyen">
    <End Role="tb_thuyen" Type="Self.tb_thuyen" Multiplicity="1" />
    <End Role="tb_tau_doanhnghiep" Type="Self.tb_tau_doanhnghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_thuyen">
        <PropertyRef Name="MaTau" />
      </Principal>
      <Dependent Role="tb_tau_doanhnghiep">
        <PropertyRef Name="Tau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_thuyen_tb_coquan">
    <End Role="tb_coquan" Type="Self.tb_coquan" Multiplicity="0..1" />
    <End Role="tb_thuyen" Type="Self.tb_thuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_coquan">
        <PropertyRef Name="MaCoQuan" />
      </Principal>
      <Dependent Role="tb_thuyen">
        <PropertyRef Name="CoQuanPheDuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_thuyen_tb_loaitau">
    <End Role="tb_loaitau" Type="Self.tb_loaitau" Multiplicity="0..1" />
    <End Role="tb_thuyen" Type="Self.tb_thuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_loaitau">
        <PropertyRef Name="LoaiTau" />
      </Principal>
      <Dependent Role="tb_thuyen">
        <PropertyRef Name="LoaiTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_thuyen_tb_thuyenvien">
    <End Role="tb_thuyenvien" Type="Self.tb_thuyenvien" Multiplicity="0..1" />
    <End Role="tb_thuyen" Type="Self.tb_thuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_thuyenvien">
        <PropertyRef Name="MaThuyenVien" />
      </Principal>
      <Dependent Role="tb_thuyen">
        <PropertyRef Name="ChuTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_thuyenvien_tb_taikhoan">
    <End Role="tb_taikhoan" Type="Self.tb_taikhoan" Multiplicity="0..1" />
    <End Role="tb_thuyenvien" Type="Self.tb_thuyenvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_taikhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_thuyenvien">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_thongtinthuyenvienModelStoreContainer">
    <EntitySet Name="tb_coquan" EntityType="Self.tb_coquan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_danhsachthuyenvien" EntityType="Self.tb_danhsachthuyenvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_doanhnghiep" EntityType="Self.tb_doanhnghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_loaitau" EntityType="Self.tb_loaitau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_taikhoan" EntityType="Self.tb_taikhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tau_doanhnghiep" EntityType="Self.tb_tau_doanhnghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_thuyen" EntityType="Self.tb_thuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_thuyenvien" EntityType="Self.tb_thuyenvien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_danhsachthuyenvien_tb_thuyen" Association="Self.FK_tb_danhsachthuyenvien_tb_thuyen">
      <End Role="tb_thuyen" EntitySet="tb_thuyen" />
      <End Role="tb_danhsachthuyenvien" EntitySet="tb_danhsachthuyenvien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_danhsachthuyenvien_tb_thuyenvien" Association="Self.FK_tb_danhsachthuyenvien_tb_thuyenvien">
      <End Role="tb_thuyenvien" EntitySet="tb_thuyenvien" />
      <End Role="tb_danhsachthuyenvien" EntitySet="tb_danhsachthuyenvien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_loaitau_tb_coquan" Association="Self.FK_tb_loaitau_tb_coquan">
      <End Role="tb_coquan" EntitySet="tb_coquan" />
      <End Role="tb_loaitau" EntitySet="tb_loaitau" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_tau_doanhnghiep_tb_coquan" Association="Self.FK_tb_tau_doanhnghiep_tb_coquan">
      <End Role="tb_coquan" EntitySet="tb_coquan" />
      <End Role="tb_tau_doanhnghiep" EntitySet="tb_tau_doanhnghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_tau_doanhnghiep_tb_doanhnghiep" Association="Self.FK_tb_tau_doanhnghiep_tb_doanhnghiep">
      <End Role="tb_doanhnghiep" EntitySet="tb_doanhnghiep" />
      <End Role="tb_tau_doanhnghiep" EntitySet="tb_tau_doanhnghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_tau_doanhnghiep_tb_thuyen" Association="Self.FK_tb_tau_doanhnghiep_tb_thuyen">
      <End Role="tb_thuyen" EntitySet="tb_thuyen" />
      <End Role="tb_tau_doanhnghiep" EntitySet="tb_tau_doanhnghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_thuyen_tb_coquan" Association="Self.FK_tb_thuyen_tb_coquan">
      <End Role="tb_coquan" EntitySet="tb_coquan" />
      <End Role="tb_thuyen" EntitySet="tb_thuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_thuyen_tb_loaitau" Association="Self.FK_tb_thuyen_tb_loaitau">
      <End Role="tb_loaitau" EntitySet="tb_loaitau" />
      <End Role="tb_thuyen" EntitySet="tb_thuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_thuyen_tb_thuyenvien" Association="Self.FK_tb_thuyen_tb_thuyenvien">
      <End Role="tb_thuyenvien" EntitySet="tb_thuyenvien" />
      <End Role="tb_thuyen" EntitySet="tb_thuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_thuyenvien_tb_taikhoan" Association="Self.FK_tb_thuyenvien_tb_taikhoan">
      <End Role="tb_taikhoan" EntitySet="tb_taikhoan" />
      <End Role="tb_thuyenvien" EntitySet="tb_thuyenvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>